1555973597019	Rename type 'JoinCadetCommand'
1555973708980	Rename type 'JoinPermissionsCadetJob'
1555973808160	Rename type 'JoinContactCadetPosition'
1555973885245	Rename type 'CadetRankCount'
1555973912297	Rename type 'MajorCount'
1555973945819	Rename type 'UnionCadreCadet'
1555973980366	Rename type 'UnionCadreCadetAge'
1555974014693	Rename type 'ContactInfo'
1555974051207	Rename type 'CadetRoster'
1555974117141	Rename type 'JoinCadetPositionLeadership'
1555974196457	Rename type 'UnionTopGpaOfEachYearGroup'
